<doctype html>
<html>
    <head>
        <title>Curso Javascript Completo 2008</title>
        <meta charset="utf-8">
        
        <style>
            
            table{
                border: 2px solid black;
                border-collapse: collapse
            }
            
            th, td{
                border: 2px solid black;
                padding: 1em;
                text-align: center;
            }
            
            th{
                background: #c9c95a;
            }
            
            td{
                background: #f0f0ad;
            }
            
            .firstT{
                text-align: left;
                background: #dbdb9a;
            }
            
            /* #tr2 td:nth-child(3){
                background: red;
            } funcionou */
            
        </style>
        
    </head>
    <body>
        <h1>Curso Javascript Completo 2008</h1>
        <table>
            <thead>
                <tr>
                    <th class='firstT'>Nome</th>
                    <th>Nota P1</th>
                    <th>Nota P2</th>
                    <th>Nota P3</th>
                    <th>Nota P4</th>
                    <th>Média</th>
                </tr>
            </thead>
            <tbody>
                <tr id='tr1'>
                    <td class='firstT'>João</td>
                    <td>45</td>
                    <td>60</td>
                    <td>55</td>
                    <td>70</td>
                    <td></td>
                </tr>
                <tr id='tr2'>
                    <td class='firstT'>Maria</td>
                    <td>90</td>
                    <td>75</td>
                    <td>80</td>
                    <td>85</td>
                    <td></td>
                </tr>
                <tr id='tr3'>
                    <td class='firstT'>José</td>
                    <td>100</td>
                    <td>95</td>
                    <td>70</td>
                    <td>90</td>
                    <td></td>
                </tr>
                <tr id='tr4'>
                    <td class='firstT'>Ana</td>
                    <td>65</td>
                    <td>70</td>
                    <td>55</td>
                    <td>60</td>
                    <td></td>
                </tr>
            </tbody>
            
        </table>
        
        <script>
            
            
            
        </script>
        
    </body>
<html>