<!doctype html>
<html>
    <head>
        <title>Curso Javascript Completo 2018</title>
        <meta charset="utf-8">
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            <h1>Curso Javascript Completo 2018</h1>
        </div>
        
        
        <section>
        	<div class="container">
	        
		      	<h2>Média dos alunos</h2>

		      	<div id="form-adiciona"></div>
		      	<div id="form-busca"></div>

		      	

				<table class="table js-tabela">
					<thead>
						<tr>
							<th>Nome</th>
							<th>Nota 1</th>
							<th>Nota 2</th>
							<th>Nota 3</th>
							<th>Nota 4</th>
							<th>Média</th>
						</tr>
					</thead>
					<tbody id="listaAlunos">
						<tr class="aluno" >
							<td class="aluno-nome">Gertrude</td>
							<td class="aluno-n1">10</td>
							<td class="aluno-n2">8.5</td>
							<td class="aluno-n3">9</td>
							<td class="aluno-n4">7.5</td>	
							<td class="aluno-m"></td>
						</tr>

						
					</tbody>
				</table>
	        	
        	</div>	
        </section>

        <script src="beluga2.js"></script>
        
        
    </body>
</html>